body
    margin: 0
    padding: 0
    font-family: 'Helvetica'
    width: 100%
    height: 100%

.root
    background-size: 100%
    border: 4px solid orange
    background-position: center center
    background: url('../images/saltlake.jpg') no-repeat center center fixed
    background-attachment: fixed
    background-image: no-repeat


.weather--list--item
    list-style-type: none
    border: 2px solid white
    width: 150px
    color: white
    background-color: rgba(255, 255, 255, 0.7)
    margin-bottom: 5px
    border-radius: 4px
    color: black